<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="labo1.css" />
    <head>
        <link rel="icon" type="image/png" sizes="16x16" href="images\favicon-16x16.png">
        <title>Arti</title>
    </head>
    <body>
        <div class="bg-container"></div>
        <nav class="menu bordure">
            <a href="accueil.html">AccuEIl</a> |
            <a href="produits.html">PRODUITS</a> |
            <a href="connection.html">CONNectez-vous</a> |
        </nav>
        <h1>aRTi</h1>
            <h2>aRTISANAt. cRÉATIOn.</h2><br>
            <p><strong>L'</strong>art de resignifie<strong>r</strong>.</p>
            <p><strong>B</strong>arb est artisane depuis l'âge de 5 ans. 
            Peintures, sculptures et rénovations remplissent sa vie. Dans ses temps libres, elle est aussi mèr<strong>e</strong>.</p>
            

        <div class="div-contacts bordure">
            <table>
                <tr>
                    <td><b>Courriel</b></td>
                    <td>sembrie@gmail.com</td>
                </tr>

                <tr>
                    <td><b>Insta</b></td>
                    <td>@barti</td>
                </tr>

                <tr>
                    <td><b>Phone</b></td>
                    <td>438 496-5393</td>
                </tr>
        
            </table>
        </div>    
    </body>
    
</html>