
body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;   
	margin: 0;
	padding: 0; 
}
body.NOT {
	background-image: url('images\artisan.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;  
	background-size: cover;
} 

.bg-container {
	width:100%;
	height:100%;
	/*border:5px solid white;*/
	background-image: url('images/artisan.jpg');
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center 60px;
	
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
	opacity: 0.3;
}

table img {
	width: 300px;
	height: 300px;
}

table.produits {
	margin-left: auto; 
	margin-right: auto;
}

.div-contacts {
	position: absolute;
	bottom: 10px;
	right: 10px;
}

.bordure, table img {
	box-shadow: 5px 5px 8px 0 #3c3438, -5px -5px 5px 0 rgb(125, 63, 75), 5px 5px 15px 0 rgb(36, 36, 23)
}

.menu {
	width: 100%;
	height: 60px;
	background-color: #f2f2f2;
	display: flex;
	align-items: center;
	padding: 0 30px;
	position: fixed;
	top: 0;
	box-shadow: 3px 0px 15px rgba(0,0,0,0.5);
}


table, table tr, table td {
	padding: 0;
	border-collapse:collapse;
	border-spacing: 0;
	border: none;
}

table {
	width: 100%;
	margin: auto;
	padding: 0 100px;
}

table tr:nth-child(odd) {
	background-color: #f2f2f2;
	box-shadow: inset 3px 0px 15px rgba(0,0,0,0.5);
}

table td {
	padding: 40px 20px;
}

table td img {
	box-shadow: 3px 0px 15px rgba(0,0,0,0.5);
	border: 3px solid #7A51D0;
	transition:  transform ease .3s;
}

table td img:hover {
	transform: scale(1.1);
}

nav {
	font-family: Verdana, Geneva, Tahoma, sans-serif; 
}

/*https://getcssscan.com/css-buttons-examples*/
.buttons {
	appearance: none;
	background-color: #000000;
	border: 2px solid #1A1A1A;
	border-radius: 15px;
	box-sizing: border-box;
	color: #FFFFFF;
	cursor: pointer;
	display: inline-block;
	font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	font-size: 16px;
	font-weight: 600;
	line-height: normal;
	margin: 0;
	min-height: 60px;
	min-width: 0;
	outline: none;
	padding: 16px 24px;
	text-align: center;
	text-decoration: none;
	transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	width: 20%;
	will-change: transform;
}

.buttons:disabled {
	pointer-events: none;
}

.buttons:hover {
	box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
	transform: translateY(-2px);
}

.buttons:active {
	box-shadow: none;
	transform: translateY(0);
}
  
input[type="number"] {
	font-size:24px;
	width: 80px;
}

td > input[type='number'] {
    width: 50%;
	height: 80%;
	text-align:right;
}