<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="labo1.css" />
    <head>
        <link rel="icon" type="image/png" sizes="16x16" href="images\favicon-16x16.png">
        <title>Arti</title>
    </head>
    <body>
        <div class="bg-container"></div>
        <nav class="menu bordure">
            <a href="accueil.html">AccuEIl</a> |
            <a href="produits.html">PRODUITS</a> |
            <a href="connection.html">CONNectez-vous</a> |
        </nav>
        <main>
        <h1>aRTi</h1>
        <h2>aRTISANAt. cRÉATIOn.</h2><br>
        <p><strong>L'</strong>art de resignifie<strong>r</strong>.</p>
        
        <div style="align-items: center">
            <form>
                <table border="0" width="100%" class="produits">
                    <tr>
                        <th>Resignifer</th>
                        <td>
                            <img src="images\buffet.JPG" alt="buffet"/>
                            <div>
                                <label>Quantité:</label>
                                <input type="number" id="quantity" name="quantity" min="0" max="5" value="0">
                            </div>
                        </td>
                        <td>
                            <img src="images\reno_kitchen_cabinet.JPG" alt="cabinet"/>
                            <div>
                                <label>Quantité:</label>
                                <input type="number" id="quantity" name="quantity" min="0" max="5" value="0">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images\dragon.JPG"  alt="dragon"/>
                            <div>
                                <label>Quantité:</label>
                                <input type="number" id="quantity" name="quantity" min="0" max="5" value="0">
                            </div>
                        </td>
                        <td>
                            <img src="images\throne.jpg" alt="throne"/>
                            <div>
                                <label>Quantité:</label>
                                <input type="number" id="quantity" name="quantity" min="0" max="5" value="0">
                            </div>
                        </td>
                        <th>
                            Sculptures
                        </th>
                    </tr>					
                    <tr>
                        <th>Peintures et plus</th>             
                        <td>
                            <img src="images\family_frame.jpg" alt="family_frame"/>
                            <div>
                                <label>Quantité:</label>
                                <input type="number" id="quantity" name="quantity" min="0" max="5" value="0">
                            </div>
                        </td>
                        <td>
                            <img src="images\door_name.jpg" alt="door_name"/>
                            <div>
                                <label>Quantité:</label>
                                <input type="number" id="quantity" name="quantity" min="0" max="5" value="0">
                            </div>
                        </td>
                        
                    </tr>
                </table>

                
                <button type="submit"  class="buttons" onclick="alert('Site en construction')"><b>Passer la commande</b></button>
            
            </form>
        </div>
        </main>
    </body>
</html>